{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true
  }
}

// {
//   "compilerOptions": {
//     "target": "es2022",
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": false,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "incremental": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "types": [
//       "mocha",
//       "chai"
//     ],
//     "typeRoots": [
//       "./node_modules/@types"
//     ],
//     "jsx": "preserve"
//   },
//   "ts-node": {
//     "esm": true
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     "adhoc/createsft.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
